{
  "ConnectionStrings": {
    "DeveloperConnection": "Server=DESKTOP-7ED5GHV\\SQLEXPRESS; Database=WebDevelopment; user=sa; password=axelazo; Trusted_Connection=false; MultipleActiveResultSets=true; Connect Timeout=100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
